spring.datasource.url=jdbc:mariadb://localhost:3306/evenement_db
spring.datasource.username=root
spring.datasource.password=77781234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api


spring.application.name=Couverture_Evenement-backend
server.port=8080

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:prest_evenement_db
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/api
