
spring.application.name=Couverture_Evenement-backend
#Database H2
#spring.datasource.url=jdbc:h2:mem:other
#spring.jpa.show-sql=true
#spring.datasource.username=flow

#spring.datasource.url=jdbc:mariadb://localhost:3306/eventdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

dossier.image=src/main/resources/dossierImg/




