
spring.application.name=Couverture_Evenement-backend
#Database H2
#spring.datasource.url=jdbc:h2:mem:other
#spring.jpa.show-sql=true
#spring.datasource.username=flow

spring.datasource.url=jdbc:mariadb://localhost:3306/evenement_db
spring.datasource.username=root
spring.datasource.password=77781234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false



